{
  "ConnectionStrings": {
    "HMS_A": "Data Source=VINCENT666;Initial Catalog=HMS_A;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },



  "KeyToAdminDoc": {
    "Key": "123" //sample password for user to type in if they want to register as admin or doctor 
  },


  "Gmail": {
    "Address": "mphuc666@gmail.com",
    "Password": "slsq noqn hcwt ywhb"
  }
  
}